# codestyle

./: checkstyle.xml  findbugs-include.xml  pmd.xml  pom.xml
src/main/java/com/levik/demo/: DemoApplication.java
src/main/java/com/levik/demo/service/: ConsoleOperation.java  Operation.java
src/test/java/com/levik/demo/: DemoApplicationTests.java
